<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        h1{
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h4{
            padding-left: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ul{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        ul.ul2{
            padding-left: 85px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img{
            width: 150px;
            height: 150px;
        }

        header nav a{
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
            margin: 0px 20px;
            color: black;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header
    style="text-align: center;">
    <img src="plankton.png" alt="">
    <h1>Jane Doe</h1>
    <p>
        <a>1234 Main Street, Sometown, CA 93829</a>
    </p>
    <p>
        <a>tel: 555-555-1212, email:jane@doe.com</a>
    </p>
    <nav>
        <a href="">🏡 Home</a>
        <a href="">👨🏻‍🦱 Profile</a>
        <a href="">🔍 About</a>
    </nav>
    </header>
    <h2>SUMMARY OF QUALIFICATIONS</h2>
    <ul>
    <li>Highly skilled and dedicated ...</li> 
    <li>Provide comprehensive direction ....</li>
    <li>Computer proficient in ...</li>
    </ul>
    <h3>PROFESSIONAL EXPERIENCE</h3>
        <h4>Operation Manager, Super Awesome Company</h4>
        <ul class="ul2">
        <li>Direct All...</li>
        <li>Coordinate work ...</li>
        <li>Generally in charge of everything</li>
        </ul>
</body>
</html>
